POSTGRES_URL="postgres://default:fX5OQs3tLZlN@ep-quiet-bird-a4n4e0jm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fX5OQs3tLZlN@ep-quiet-bird-a4n4e0jm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fX5OQs3tLZlN@ep-quiet-bird-a4n4e0jm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fX5OQs3tLZlN@ep-quiet-bird-a4n4e0jm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-bird-a4n4e0jm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fX5OQs3tLZlN"
POSTGRES_DATABASE="verceldb"